<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*etiqueta html para las variables css*/
        :root {
            --yellow-color: #F7DF1F;
            --dark-color: #222
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }

        .eventos-flujo div, .eventos-flujo2 div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno {
            background-color: yellow;
        }
        .dos {
            background-color: gold;
        }
        .tres {
            background-color: lightyellow;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc</li>
    </ul>
    <br>
    <hr>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos soluta reprehenderit? In dignissimos sed earum
        ad cumque error explicabo perferendis totam quis cum optio, ut pariatur suscipit aut dolorum nobis temporibus
        sunt, reiciendis obcaecati odit? Excepturi molestiae possimus quia?
    </p>
    <nav id="menu">
        <ul>
            <li>Sección 1</li>
            <li>Sección 2</li>
            <li>Sección 3</li>
            <li>Sección 4</li>
            <li>Sección 5</li>
        </ul>
    </nav>
    <input type="text" name="nombre" id="" placeholder="nombre">
    <!-- data-(cualquiero otro nombre) -->
    <a href="#" style="background-color: #F7DF1E; color: black;" class="link-dom" data-id="1"
        data-description="Document ObjectModel">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://picsum.photos/id/1/200/200" alt="Tech" srcset="">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/237/200/200" alt="Animals" srcset="">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/65/200/200" alt="People" srcset="">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/101/200/200" alt="Arch" srcset="">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://picsum.photos/id/10/200/200" alt="Natural" srcset="">
            <figcaption>Natural</figcaption>
        </figure>
    </section>
    <br>
    <!-- template HTML -->
    <template id="template-card">
        <figure class="card">
            <img src="" alt="" srcset="">
            <figcaption></figcaption>
        </figure>
    </template>

    <div style="background-color: lightcoral;">
        <h3>Eventos en Javascript</h3>
        <h4>Manejadores de Eventos</h4>
        <button onclick="holaMundo()">Evento con atributo HTML</button>
        <br><br>
        <button id="evento-semantico">Evento con Manejador Semántico</button>
        <br><br>
        <button id="evento-multiple">Evento con Manejador Múltiple</button>
        <br><br>
        <button id="evento-remover">Removiendo eventos con Manejadores Múltiples</button>
    </div>
    
    <div style="background-color: lightpink;">
        <h4>Flujo de Eventos</h4>
        <section class="eventos-flujo">
            <div class="uno">
                1
                <div class="dos">
                    2
                    <div class="tres">
                        3
                        <a href="http://jonmircha.com/" target="_black" rel="noopener">jonmircha.com</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br><br><br><br>
    <div style="background-color: red;">
        <h4>Flujo de Eventos</h4>
        <section class="eventos-flujo2">
            <div class="uno">
                1
                <div class="dos">
                    2
                    <div class="tres">
                        3
                        <a href="http://jonmircha.com/" target="_black" rel="noopener">jonmircha.com</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br><br><br><br>
    <h3 style="width: 2000px;">Manejo del BOM</h3>
    <br><br><br><br>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br><br><br><br>
    <script src="../js/dom.js"></script>
</body>

</html>