<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader con AJAX</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
            background-color: #0F0F0F;
            color: #fff;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        progress {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <input type="file" name="files" id="files" multiple>
        <!-- <progress value="70" max="100"></progress>
        70% - nombre_archivo.txt -->
    </main>
    <script>
        const d = document,
        $main = d.querySelector('main'),
        $files = d.getElementById('files');
        
        const uploader = file => {
            console.log(file); 
            const xhr = new XMLHttpRequest(),
            formData = new FormData(); 

            formData.append('file', file); 
            
            xhr.addEventListener('readystatechange', e => {
                if (xhr.readyState !== 4) return; 
                if (xhr.status >= 200 && xhr.status < 300) {
                    let json = JSON.parse(xhr.responseText); 
                    console.log(json); 

                    // console.log(xhr.responseText); 
                    // console.log(xhr.status);
                    // console.log(xhr); 
                } else {
                    let message = xhr.statusText || 'Ocurrió un error'; 
                    console.error(`Error ${xhr.status}: ${message}`); 
                }
            }); 
            xhr.open('POST', 'assets/uploader.php'); 
            xhr.setRequestHeader('enctype', 'multipart/form-data'); 
            xhr.send(formData); 
        }

        const progressUpload = (file) => {
            const $progress = d.createElement('progress'),
            $span = d.createElement('span'); 
            $progress.value = 0; 
            $progress.max = 100; 

            $main.insertAdjacentElement('beforeend', $progress); 
            $main.insertAdjacentElement('beforeend', $span); 

            const fileReader = new FileReader(); 
            fileReader.readAsDataURL(file); 
            fileReader.addEventListener('progress', e => {
                // console.log(e); 
                //Se obtiene el porcentaje de carga
                let progress = parseInt((e.loaded * 100) / e.total); 
                $progress.value = progress; 
                $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
            }); 
            fileReader.addEventListener('loadend', e => {
                uploader(file); 
                setTimeout(() => {
                    $main.removeChild($progress);
                    $main.removeChild($span);
                    $files.value = ''; 
                }, 3000);
            }); 

        }

        d.addEventListener('change', e => {
            if (e.target === $files) {
                console.log(e.target.files); 

                const files = Array.from(e.target.files); 
                files.forEach(element => {
                    progressUpload(element); 
                });
            }
        }); 

    </script>
</body>
</html>